# MovieRentalShop

DatabaseConnection/: API.cs  Context.cs  DatabaseConnection.csproj  Model.cs  Program.cs  Seeding.cs
DatabaseConnection/ClassMaps/: CustomerMap.cs  MovieMap.cs
DatabaseConnection/DataAccess/: API.cs  Context.cs  Helper.cs  RentalHistory.cs
DatabaseConnection/ImportData/: Customers.csv  Price.csv  Seeding.cs
DatabaseConnection/Migrations/: 20201118100520_InitialModel.Designer.cs  20201118100520_InitialModel.cs  20201118145435_remadeModels.Designer.cs  20201118145435_remadeModels.cs  20201201194313_renewedmodels.Designer.cs  20201201194313_renewedmodels.cs  20201203154943_unqieconstraint.Designer.cs  20201203154943_unqieconstraint.cs  ContextModelSnapshot.cs
DatabaseConnection/Models/: Customer.cs  Movie.cs  Rental.cs  RentalHistory.cs
Store/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWindow.xaml  MovieWindow.xaml.cs  PosterImage.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  State.cs  Store.csproj
