<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="film-clipart-movie-premiere-12.png" />
    <None Remove="Images\cart.png" />
    <None Remove="Images\Exit.png" />
    <None Remove="Images\Header.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\MörkProfil.png" />
    <None Remove="Images\Profile.jpg" />
    <None Remove="Images\—Pngtree—home icon_3568907.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnection\DatabaseConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="film-clipart-movie-premiere-12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Header.png" />
    <Resource Include="Images\MörkProfil.png" />
    <Resource Include="Images\Profile.jpg" />
    <Resource Include="Images\—Pngtree—home icon_3568907.jpg" />
  </ItemGroup>

</Project>
